{
  "name": "microhorizon-monorepo",
  "private": true,
  "scripts": {
    "dev:server": "bun --filter server dev",
    "dev:web": "bun --filter web dev",
    "dev": "bun --filter '*' dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
